/* VARIABLES */

/* COLORS */
@white: #ffffff;
@black: #000000;
@ltgrey: #ECEEED;   // right column
@mdgrey: #666666;   // right column text
@dkslate: #1A2D33;  // header, left column text
@teal: #149377;
@turquoise: #009FDA;



/* FONTS */



/* MIXINS */




/* MISC */

* {
  outline: 1px dotted red;  
}

.header {
  background-color: @teal;
  padding: 3%;
  margin: 0;
}

.container {
  background-image: url(images/futurama-bg.jpg);
  padding: 5%;
}

.col-left {
  background-color: @white; 
  color: @dkslate;
  padding-right: 5%;
  width: 50%;
}


.col-right {
  background-color: @ltgrey; 
  color: @mdgrey;
  padding-left: 5%;
  width: 50%;
}

